<head>
    <div style="padding: 200px; background: #FFF0"></div>
<link rel="stylesheet" href="style.sccs">
<div class="wrapper">
    <div class="container">
    <path d="M11.0001 3.67157L13.0001 3.67157L13.0001 16.4999L16.2426 13.2574L17.6568 14.6716L12 20.3284L6.34314 14.6716L7.75735 13.2574L11.0001 16.5001L11.0001 3.67157Z">
    </path>
        <div class="card">
            <input type="checkbox" id="card1" class="more" aria-hidden="true">
            <div class="content">
                <div class="front" style="background-image: url('https://www.city.hamamatsu-szo.ed.jp/shijimizuka-j/file/3761/%E6%A0%A1%E8%88%8E%EF%BC%92.jpg')">
                    <div class="inner">
                        <h2 style="font-size: 50px">執行部</h2>
                        <label for="card1" class="button" aria-hidden="true">
                            Details
                        </label>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>今月の21生気:</span>
                            
                        </div>
                        <div class="description">
                            <span style="font-size: 20px">
                                現在の取り組み:
                                </span>
                            <p style="font-size: 15px">現在の生徒会では...</p>
                            <p style="font-size: 15px">あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
                        </div>
                        <div class="location">生徒会執行部</div>
                        <div class="price"></div>
                        <label for="card1" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <input type="checkbox" id="card2" class="more">
            <div class="content">

                <div class="front" style="background-image: url('https://images.unsplash.com/photo-1515263487990-61b07816b324?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c02fb96f9cfc16d3649835b75d1b2033&auto=format&fit=crop&w=1350&q=80')">
                    <div class="inner">

                        <h2 style="font-size: 50px">生活委員会</h2>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <label for="card2" class="button" aria-hidden="true">
                            Details
                        </label>
                    </div>
                </div>

                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>今月の21生気:</span>
                            
                        </div>
                        <div class="description">
                            <span style="font-size: 20px">
                                現在の取り組み:
                                </span>
                            <p style="font-size: 15px">現在の生徒会では...</p>
                            <p style="font-size: 15px">あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
                        </div>
                        <div class="location">生活委員会</div>
                        <div class="price"></div>
                        <label for="card2" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <input type="checkbox" id="card3" class="more">
            <div class="content">
                <div class="front" style="background-image: url('https://www.nic-bm.co.jp/newsite/wp-content/uploads/2021/01/rouka.png">
                    <div class="inner">
                        <h2>保健委員会</h2>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>

                        <label for="card3" class="button" aria-hidden="true">
                            Details
                        </label>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>8</span>
                            <div class="icon">
                                <i class="fas fa-users"></i>
                                <span>people</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>7</span>
                            <div class="icon">
                                <i class="fas fa-door-open"></i>
                                <span>rooms</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>5</span>
                            <div class="icon">
                                <i class="fas fa-bed"></i>
                                <span>beds</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>2</span>
                            <div class="icon">
                                <i class="fas fa-bath"></i>
                                <span>baths</span>
                            </div>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa libero
                                totam nostrum consequatur autem quae provident quos alias fugit maxime nisi labore,
                                temporibus tempore illo natus voluptates aliquam ipsum officia quasi placeat aut
                                facilis
                                laudantium nam!</p>
                            <p>Quam, iusto.Neque ratione ut deserunt unde dicta nesciunt,
                                repudiandae
                                aspernatur explicabo numquam! Tenetur!</p>
                        </div>
                        <div class="location">Cracow, Poland</div>
                        <div class="psice">60€ / day</div>
                        <label for="card3" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
    * {
    box-sizing: border-box;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}
.wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.card {
    width: 840px;
    height: 400px;
    margin: 1em;
    perspective: 1500px;
}
.card .content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}
.more {
    display: none;
}
.more:checked ~ .content {
    transform: rotateY(180deg);
}
.front, .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 6px;
}
.front .inner, .back .inner {
    height: 100%;
    display: grid;
    padding: 1.5em;
    transform: translateZ(80px) scale(0.94);
}
.front {
    background-color: #fff;
    background-size: cover;
    background-position: center center;
}
.front:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 6px;
    backface-visibility: hidden;
    background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7));
}
.front .inner {
    grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
    justify-items: center;
}
.front h2 {
    grid-row: 2;
    margin-bottom: 0.3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating {
    grid-row: 3;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    display: flex;
    flex-flow: row nowrap;
}
.front .rating i {
    margin: 0 1px;
}
.back {
    transform: rotateY(180deg);
    background-color: #fff;
    border: 2px solid #f0f0f0;
}
.back .inner {
    grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 0.8em;
    justify-items: center;
}
.back .info {
    position: relative;
    display: flex;
    align-items: center;
    color: #355cc9;
    grid-row: 3;
}
.back .info:not(:first-of-type):before {
    content: '';
    position: absolute;
    left: -0.9em;
    height: 18px;
    width: 1px;
    background-color: #ccc;
}
.back .info span {
    font-size: 2em;
    font-weight: 700;
}
.back .info i {
    font-size: 1.2em;
}
.back .info i:before {
    background: linear-gradient(40deg, #355cc9, #438af3);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.back .info .icon {
    margin-left: 0.3em;
}
.back .info .icon span {
    display: block;
    margin-top: -0.25em;
    font-size: 0.8em;
    font-weight: 600;
    white-space: nowrap;
}
.back .description {
    grid-row: 5;
    grid-column: 1/-1;
    font-size: 0.86em;
    border-radius: 5px;
    font-weight: 600;
    line-height: 1.4em;
    overflow: auto;
    color: #355cc9;
    padding-right: 10px;
}
.back .location, .back .price {
    font-weight: 600;
    color: #355cc9;
    grid-row: 1;
    font-size: 0.86em;
}
.back .location {
    grid-column: 1/3;
    justify-self: left;
}
.back .price {
    grid-column: 3/-1;
    justify-self: right;
}
.back .button {
    grid-column: 1/-1;
    justify-self: center;
}
.button {
    grid-row: -1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    padding: 0 1.5em;
    height: 3em;
    line-height: 2.9em;
    min-width: 3em;
    background-color: transparent;
    border: solid 2px #fff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);$accent-color: #355cc9;

* {
	box-sizing: border-box;
}
p{
    font-size: 15px;
}
body {
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.card {
	width: 420px;
	height: 340px;
	margin: 1em;
	perspective: 1500px;
	.content {
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
	}
}

.more {
	display: none;

	&:checked ~ .content {
		transform: rotateY(180deg);
	}
}

.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;

	.inner {
		height: 100%;
		display: grid;
		padding: 1.5em;
		transform: translateZ(80px) scale(0.94);
	}
}

.front {
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		border-radius: 6px;
		backface-visibility: hidden;
		background: linear-gradient(
			40deg,
			rgba(67, 138, 243, 0.7),
			rgba(255, 242, 166, 0.7)
		);
	}
	.inner {
		grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
		justify-items: center;
	}

	h2 {
		grid-row: 2;
		margin-bottom: 0.3em;
		text-transform: uppercase;
		letter-spacing: 3px;
		color: #fff;
		font-weight: 500;
		text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        font-size: 30px;
	}

	.rating {
		grid-row: 3;
		color: rgba(255, 255, 255, 0.8);
		font-size: 14px;
		display: flex;
		flex-flow: row nowrap;
		i {
			margin: 0 1px;
		}
	}
}
.px {
    font-size: 10px;
}

.back {
	transform: rotateY(180deg);
	background-color: #fff;
	border: 2px solid rgb(240, 240, 240);
	.inner {
		grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
		grid-template-columns: repeat(4, auto);
		grid-column-gap: 0.8em;
		justify-items: center;
	}

	.info {
		position: relative;
		display: flex;
		align-items: center;
		color: $accent-color;
		grid-row: 3;
		&:not(:first-of-type):before {
			content: '';
			position: absolute;
			left: -0.9em;
			height: 18px;
			width: 1px;
			background-color: #ccc;
		}
		span {
			font-size: 4em;
			font-weight: 700;
		}
		i {
			&:before {
				background: linear-gradient(40deg, $accent-color, rgb(67, 138, 243));

				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			font-size: 1.2em;
		}
		.icon {
			margin-left: 0.3em;
			span {
				display: block;
				margin-top: -0.25em;
				font-size: 0.8em;
				font-weight: 600;
				white-space: nowrap;
			}
		}
	}

	.description {
		grid-row: 5;
		grid-column: 1/-1;
		font-size: 0.86em;
		border-radius: 5px;
		font-weight: 600;
		line-height: 1.4em;
		overflow: auto;
		color: $accent-color;
		padding-right: 10px;
	}

	.location,
	.price {
		font-weight: 600;
		color: $accent-color;
		grid-row: 1;
		font-size: 0.86em;
	}

	.location {
		grid-column: 1/3;
		justify-self: left;
	}

	.price {
		grid-column: 3/-1;
		justify-self: right;
	}

	.button {
		grid-column: 1/-1;
		justify-self: center;
	}
}

.button {
	grid-row: -1;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400px;
	cursor: pointer;
	display: block;
	padding: 0 1.5em;
	height: 15em;
	line-height: 2.9em;
	min-width: 100px;
	background-color: transparent;
	border: solid 2px #fff;
	color: #fff;
	border-radius: 10px;
	text-align: center;
	left: 50%;
	backface-visibility: hidden;
	transition: 0.3s ease-in-out;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

	&:hover {
		background-color: #fff;
		box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
		text-shadow: none;
		color: $accent-color;
	}

	&.return {
		line-height: 3em;
		color: $accent-color;
		border-color: $accent-color;
		text-shadow: none;
		&:hover {
			background-color: $accent-color;
			color: #fff;
			box-shadow: none;
		}
	}
}

::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: lighten($accent-color, 20%);
}
::-webkit-scrollbar-thumb:hover {
	background: $accent-color;
}

}
.button:hover {
    background-color: #fff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    text-shadow: none;
    color: #355cc9;
}
.button.return {
    line-height: 3em;
    color: #355cc9;
    border-color: #355cc9;
    text-shadow: none;
}
.button.return:hover {
    background-color: #355cc9;
    color: #fff;
    box-shadow: none;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #859ddf;
}
::-webkit-scrollbar-thumb:hover {
    background: #355cc9;
}
.prompt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-size: 54px;
  font-weight: 200;
}

.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 40px auto auto -25px;
  fill: #ccc;
  -webkit-animation: scrolldown 1.2s ease-out backwards infinite;
          animation: scrolldown 1.2s ease-out backwards infinite;
}

.progress-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  max-width: 1180px;
  margin: 0 auto 40vh;
  container-type: inline-size;
  resize: horizontal;
}

.progress-item {
  flex: 1;
  flex-basis: calc( 50% - 100px );
  max-width: 380px;
  position: relative;
  padding: clamp( 24px, 3.2vw, 48px);
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0.04) 100%);
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.28);
  border-radius: 5px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: 0 8px 26px -8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s, box-shadow 0.3s;
}
.progress-item:hover {
  transform: translate3d(0, -6px, 0) scale(1.04);
  box-shadow: 0 12px 32px -8px rgba(0, 0, 0, 0.6);
}

.progress-item__inner {
  position: relative;
}

.progress-svg {
  width: 100%;
  height: 100%;
}
.progress-svg circle {
  stroke-dasharray: 283;
  stroke-width: var(--stroke-width, 8);
}

.progress-background {
  fill: none;
  stroke: rgba(170, 170, 170, 0.3);
  stroke-width: 8;
}

.progress-bar {
  fill: none;
  stroke: var(--stroke-color, #00ccff);
  stroke-dashoffset: var(--stroke-dashoffset, 283);
  stroke-linecap: round;
  transform-origin: center;
  transform: rotate(var(--start-rotate, -90deg));
  transition: stroke-dashoffset var(--duration, 1.5s) ease-out;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  font-weight: 200;
}

.progress-value {
  font-size: 2rem;
}

.progress-title {
  font-size: 1.12rem;
  margin-top: 20px;
}

@container (min-width: 920px) {
  .progress-item {
    flex-basis: 0%;
  }
}
@-webkit-keyframes scrolldown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(22px);
  }
}
@keyframes scrolldown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(22px);
  }
}
    </style>
    <script>
const progressItems = document.querySelectorAll( '.progress-item' );
const root = document.querySelector( '.container' );

const observeAction = ( entries ) => {
  entries.forEach( entry => {
    if ( !entry.isIntersecting || entry.target.classList.contains( 'is-visible' ) ) {
      return;
    }

    const percent = parseFloat( entry.target.dataset.percent );

    if ( !Number.isFinite( percent ) ) {
      return false;
    }

    const duration = parseInt( entry.target.dataset.duration ) || 1500;
    const eleProgressBar = entry.target.querySelector( '.progress-bar' );
    const eleProgressValue = entry.target.querySelector( '.progress-value' );
    const radius = eleProgressBar.getAttribute( 'r' );
    const circumference = 2 * Math.PI * radius;
    const strokeDashOffset = Math.round( circumference - ( circumference * percent ) / 100 );

    // Progress start position
    const startPosition = {
    'right': '0deg',
    'bottom': '90deg',
    'left': '180deg',
    'default': '-90deg'
  }[ entry.target.dataset.startPosition ] || '-90deg';

    // Countup percentage
    const deciamlPointLength = ( String( percent ).split('.')[1] || '' ).length;
    const startTime = performance.now();
    let countValue = 0;

    const countUp = timestamp => {
      const elapsed = timestamp - startTime;
      countValue = ( elapsed / duration ) * percent;
      eleProgressValue.innerText = countValue.toFixed( deciamlPointLength );

      if ( elapsed < duration ) {
        requestAnimationFrame( countUp );
      } else {
        eleProgressValue.innerText = percent;
      }
    }

    // Styles for progress bar animation
    entry.target.style.cssText = `
      --duration: ${ duration }ms;
      --start-rotate: ${ startPosition };
      --stroke-dashoffset: ${ strokeDashOffset };
      --stroke-color: ${ entry.target.dataset.strokeColor };
      --stroke-width: ${ entry.target.dataset.strokeWidth };
    `;

    requestAnimationFrame( countUp );

    entry.target.classList.add( 'is-visible' );
  } );
}

const options = {
  root: root,
  rootMargin:"0px 0px -40% 0px"
}

const obsever = new IntersectionObserver( observeAction, options );

progressItems.forEach( target => {
  obsever.observe( target );
} );
</script>
    </head>
